## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/spyssdb
spring.datasource.username=postgres
spring.datasource.password=postgress

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# logging.level.org.hibernate.validator=WARN

# logging.level.org.springframework.boot.autoconfigure.security=INFO
# logging.level.org.springframework.boot=WARN

# logging.level.org.springframework.security=WARN

# logging.level.org.hibernate=WARN

# logging.level.org.springframework.context=WARN
# logging.level.org.springframework.jdbc.datasource.embedded=INFO
# logging.level.org.springframework.web=WARN
# logging.level.org.springframework.test=WARN
# logging.level.org.springframework.test.context.cache=DEBUG

# Uncommenting the following will override all above settings for org.springframework.*
# logging.level.org.springframework=WARN